{
    "skyToken": {
    },
    "testAccount1": {
        "public": "GBN43TQYBIKZTMXQJWXCM4WA2B3IJ7ZF2BMTM6GL7JALWEDI5LCX367L",
        "secret": "SBQF364BFA6SCGHPWDWBCCEJKZUZ2AFG3F5ZEPVB3J5N7RTJPPPYEIJR"
    },
    "testAccount2": {
        "public": "GB6DI226FA2SAFIX5LR5CMQE5S6N3PROE6YFI7GYUEROXGYUHVIURWMN",
        "secret": "SBDSJTR7IFMIZ7K7EPI7F6AEYJVEIJTU4XEDCH7LDO4C43BLHUIUNRBF"
    },
    "testAccount3": {
        "public": "GA546G2UXAUHBPZWTVXXCJSWV5LYVKNADTDTCTVUGXHU4OKZBUD3ZIIH",
        "secret": "SBOCCEOW5M72MHT5LELYAYJWSQSD5JP7YJLX3GAXTF7DHEHWQ2OQEFI6"
    }
}